<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
*{ margin:0;padding:0}
.box{ width:980px;height:1386px; padding:0 44px 44px 44px;margin:0 auto; position:relative}
.box .header{ width:892px;margin:0 auto; border-bottom:2px solid #938E8C;}
.box .header .header-left{ height:61px;width:110px; background:#D45D5C;font:12px "\9ED1\4F53" ;color:#ffffff ;line-height:100px;text-indent:5px;}
.box .content .left-top{margin:37px 48px 37px 44px;position:relative}
.box .content .left-top img{ float:left;}
#block1,#block2{width:191px;height:301px;position:absolute}
#block1{ background:#A0C6AC; opacity:0.3;}
#block2{background:#E5BABF;opacity:0.3;right:248px;}
.box .content .right-top{ width:203px; border-top:2px solid #cc8091;float:right;margin-right:44px}
.box .content .right-top .p span{ font-size:24px}
.box .content .right-top .p{font-family: "Microsoft YaHei"; border-bottom:black 1px solid}
.box .content .right-top .p1{ width:61px;}
.box .content .right-top .p2{ width:113.61px}
.box .content .right-top .p3{ font:12px "KaiTi";line-height:10px;color:#676767}
.box .content .right-top .p4{ margin-top:5px}
.box .content .right-top .p5{ font:116px "Microsoft YaHei";color:#75b86b;text-indent:-20px;}
.box .content .right-top .p6{ font:55px "Microsoft YaHei";color:#CC8091;float:left;margin-top:-8px;}
.box .content .right-top .p7{ font:21xp "Microsoft YaHei";color:#cc8091;margin:17px 0 0 85px;}
.box .content .right-top .p8{ font:12px "Microsoft YaHei";color:#676767;margin:0 0 0 85px;}
.box .content .mid{ width:641px; overflow:hidden;margin-left:44px}
.box .content .mid .mid-left{ width:36%;float:left;font:16px "Microsoft YaHei";color:#418C59;margin:44px 0 0 0;}
.box .content  .p10{ text-decoration:underline}
.box .content .mid .mid-mid{ width:30%;float:left;font:16px "Microsoft YaHei";color:#D2994F;margin:44px 0 0 30px;}
.box .content .mid .mid-right{ width:24%;float:left;font:16px "Microsoft YaHei";color:#cc7680;margin:44px 0 0 30px;}
.box .content .mid .p9{font:12px "Microsoft YaHei";opacity:0.7;line-height:16px;margin-top:8px;color:#231815;text-decoration:none; }
.box .content .mid .p11{ margin:0 0 5px 0}
.box .content .mid .p12{margin-top:7.5px;}
.box .content .mid .mid-right span{color:#CD4A48;opacity:0.7;}
.box .content .bottom .bottom-left,.box .content .bottom .bottom-right{ float:left;margin-top:80px;}
.box .content .bottom .bottom-left{ font:42px "\9ED1\4F53";color:#11456b;line-height:16px;margin-left:44px;width:415px;}
.box .content .bottom .bottom-left span{font:72px "\9ED1\4F53";color:#F5E327 }
.box .content .bottom .bottom-left .p12{font:33px "\9ED1\4F53";color:#11456B;margin-top:20px;}
.box .content .bottom .bottom-left .bottom-left-top{ border-bottom:2px solid #11456b;padding-bottom:8px;}
.box .content .bottom .bottom-left .bottom-left-bottom{ position:relative}
.box .content .bottom .bottom-left .bottom-left-bottom .right{ float:right;margin:125px 0 auto auto;}
#qian{ margin-top:10px;font:70px "Microsoft YaHei";color:#F5E327; display:inline-block}
#qianduan{font:12px "SimSun";color:#767777;line-height:16px; display:inline-block;position:absolute;top:25px;left:78px;}
#a{font:12px "SimSun";color:#767777;line-height:16px;margin:4px 175px auto auto}
#b{font:12px "SimSun";color:#767777;line-height:16px;}
.box .content .bottom .bottom-right{ float:right;margin-right:42px}
.box .content .bottom .bottom-right img{float:left}
.box .content .bottom .bottom-right .top{ position:relative;margin-top:15px;}
.box .content .bottom .bottom-right .top .block3{ position:absolute;top:197px;width:458px;height:61px; background:#040000; opacity:0.3; z-index:5}
.box .content .bottom .bottom-right .top  .s3{ font:26px "Microsoft YaHei";color:#FFFFFF;}
.box .content .bottom .bottom-right .top  .s4{font:12px "Microsoft YaHei";color:#72B16A; word-spacing:140%;}
.box .content .bottom .bottom-right .top  .p13{ border-left:3px #72B16A solid; height:44px; position:absolute; top:206px;left:50px;;z-index:10;padding-left:10px;}
.box .content .bottom .bottom-right .bottom-right-bottom{ width:459px;height:318px;background:#EEEDD6;margin-top:300px;}
.box .content .bottom .bottom-right .bottom-right-bottom .sanjiao{height:0;width:0; border-width:8px; border-color:transparent transparent #10456b transparent; border-style:solid;display:inline-block;}
.box .content .bottom .bottom-right .bottom-right-bottom .top{ padding-top:20px;}
.box .content .bottom .bottom-right .bottom-right-bottom .top p{ display:inline-block; margin:10px auto 10px 10px;;}
 .p14{ font:20px "SimSun";color:#5A5B5B;text-align:left; line-height:20px;}
 .p15{font:16px "SimSun";color:#5A5B5B;text-align:right; line-height:20px;}
 .box .content .bottom .bottom-right .bottom-right-bottom .bottom{ margin-top:17px;}
 #zuo{width:260px;height:160px; background:#D45D5C;color:#FFFFFF; float:left}
 #ling{ font:110px "Microsoft YaHei";height:160px; line-height:160px;margin-left:11px;float:left; }
 #zi{float:left;}
 #zi .p16{ font:21px "\9ED1\4F53";line-height:24px; margin-left:5px;}
 #zi .p17{ font:12px "\9ED1\4F53";line-height:6px;margin:5px 8px;}
 #zi .p18{margin-top:40px;}
 #border {height:86px;float:left;border-left:2px solid #FFFFFF;margin:40px 2px 0 2px;}
 #you{ position:relative;padding:15px 0 0 275px;}
 #p1{ font:14px "\9ED1\4F53";color:#5A5B5B;line-height:16px; text-indent:3em}
 #zuomao,#youmao{ font:72px "\9ED1\4F53";color:#d45d5c; position:absolute}
 #zuomao{ top:0px;left:235px;}
 #youmao{ right:-18px;top:92px;}
 .footer{ font:12px "\9ED1\4F53";color:#d45d5c; text-align:right;margin:44px;border-top:1px solid #938E8C;width:892px; position:absolute;bottom:10px;; }
</style>
</head>

<body>
<div class="box">
    <div class="header">
        <div class="header-left">ife.baidu.com</div>    
    </div>
    <div class="content">
        <div class="left-top">
            <div id="block1"></div>
            <img src="images/images/task_1_6_1_09.png"/>
            <img src="images/images/task_1_6_1_10.png" width="172" height="301" alt=""/>
            <img src="images/images/task_1_6_1_11.png" width="24" height="301" alt=""/>
            <img src="images/images/task_1_6_1_12.png" width="208" height="301" alt=""/>
            <div id="block2"></div>
        </div>
        <div class="right-top">
            <p class="p p1"><span>A</span>BOUT</p>
            <p class="p p2"><span>T</span>ECHNOLOGE</p>
            <p class="p3 p4">About technologe about technologe</p>
            <p class="p3">about technologe</p>
            <p class="p5"><em><b>700</b></em></p>
            <p class="p6">3.2</p>
            <p class="p7"><b>CSS</b></p>
            <p class="p8">cssssssssss</p>
        </div>
        <div class="mid">
            <div class="mid-left">
                <p class="p10"><b>What</b></p>
                <P class="p9">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前</P>
            </div>
            <div class="mid-mid">
                <p class="p10"><b>When</b></p>
                <p class="p9">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
            </div>
            <div class="mid-right">
                <p class="p10"><b>How</b></p>
                <p class="p9 p11 p12">前端前端前端</p>
                <p class="p9 p11">前端前端前端前端前端前端</p>
                <p class="p9 p11">前端前端前端前端</p>
                <br/>
                <p class="p9 p11">What------<span><em>40%</em></span></p>
                <p class="p9 p11">What------<span><em>40%</em></span></p>
                <p class="p9 p11">What------<span><em>40%</em></span></p>
            </div>
        </div>
        <div class="bottom">
            <div class="bottom-left">
                <div class="bottom-left-top">
                    <p><b><span><em>THE</em></span> TECHNOLOGE</b></p>
                    <p><b>OF FRONT</b></p>
                    <p class="p12"><b>前端技术领域</b></p>
                </div>
                <div class="bottom-left-bottom">
                    <p id="qian">前</p>
                    <div id="qianduan">前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前</div>
                    <div class="right">
                    <img src="images/images/task_1_6_1_38.png"/>
                    </div>
                    <p id="a">前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端</p>
                </div>
                <p id="b">前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端端前端前端前端前端前端前端前端</p>
            </div>
            <div class="bottom-right">
                <div class="top">
                     <img src="images/images/task_1_6_1_26.png"/>
                     <img src="images/images/task_1_6_1_27.png"/>
                     <div class="block3"></div>
                     <p class="p13"><span class="s3">前端技术</span> <span class="s4"><em>前端技术前端技术</em></span></p>
                </div>
                <div class="bottom-right-bottom">
                    <div class="top">
                         <p><div class="sanjiao"></div><span class="p14">前端前端</span>....................................<p class="p15"><em>前端</em></p></p><br/>
                         <p><div class="sanjiao"></div><span class="p14">前端前端前端前端前端端前端端</span>.........<p class="p15"><em>前前端</em></p></p><br/>
                         <p><div class="sanjiao"></div><span class="p14">前端前端前端</span>...............................<p class="p15"><em>前端</em></p></p>
                    </div>
                    <div class="bottom">
                          <div id="zuo">
                               <div id="ling">0</div>
                               <div id="border"></div>
                               <div id="zi">
                                    <p class="p16 p18"><em>ONE TWO</em></p>
                                    <p class="p16"><em>THREE FOUR FIVE</em></p>
                                    <p class="p17">hello world hello world</p>
                                    <p class="p17">hello world</p>
                               </div>
                          </div>
                          <div id="you">
                          <p id="p1"><em>hello world hello hello world hello hello world hello world hello hello world hello hello world hello world hello hello world</em></p>
                                    <div id="zuomao">“</div>
                                    <div id="youmao">”</div>
                               </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
    ife.baidu.com
    </div>
</div>
</body>
</html>