<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
*{margin:0;padding:0}
.head .head-top{height:37px; padding-top:15px;}
.head .head-top .img1{ margin-left:90px;float:left}
.head .head-top span{ color:#393A3A;font:21px "SimHei";line-height:30px; padding-left:15px;}
.head .head-top ul{ list-style:none;float:right;margin-right:90px}
.head .head-top ul li{ float:left;margin-right:45px;width:60px;text-align:center;}
.head .head-top ul a{ text-decoration:none;color:#787B83;font:14px "Microsoft YaHei";padding-bottom:15px;}
.head .head-top ul li a{display:block; }
#li1 img{float:left }
#li0 a,#li1 {color:#E74F4D;}
.head .head-top ul  li a:hover{ border-bottom:3px solid #F74F4D;}
.head .head-bottom{ width:1280px;margin:0 auto ;position:relative}
.head .head-bottom img{float:left; }
.head .head-bottom .dingwei1{ position:absolute;left:120px;top:230px;}
.head .head-bottom .dingwei1 .p5{ font:60px "Microsoft YaHei";color:#FFFFFF;padding-bottom:10px;}
.head .head-bottom .dingwei1 .p6{font:16px "Microsoft YaHei";color:#FFFFFF;line-height:25px;}
.head .head-bottom .dingwei1 a{ display:block;font:30px "Microsoft YaHei";color:#FFFFFF ;text-align:center; background:#E74F4D;height:60px;width:330px; text-decoration:none;line-height:60px; opacity:0.8;margin-top:60px;}
.head .head-bottom .dingwei1 a:hover{ opacity:1.0}
.sign{clear:both; }
.sign img{ float:left;margin:40px 0; }
.sign .img2{ margin:0 0 0 180px;}
.sign .img3{ margin:40px 280px;}
.sign .img4{ margin-right:280px;}
.sign .p{width:200px;float:left;padding-bottom:10px;}
.sign .p1{ margin-left:100px;}
.sign p{ font:14px "SimHei";color:#767777;text-align:center;}
.sign .p2{ border-left:solid 2px #767777; border-right:solid 2px #767777;padding:0 60px 10px 60px;margin-left:60px;}
.sign .p3{border-right:solid 2px #767777;margin-left:60px;padding-right:60px;}
.sign .p4{ margin-left:60px}
.sign2{ height:360px;width:1279px; background:#EDEDEC;margin:220px auto auto; clear:both;}
.sign2 .img5{ padding:80px 590px }
.sign2 img{ float:left}
.sign2 p{ font:53px "SimHei";color:#323333;clear:both;text-align:center;padding-top:50px;} 
.sign3{ position:relative}
.sign3 .img6{ width:1279px; margin:0 auto}
.sign3 .dingwei2{ position:absolute; left:35px;top:0;background:#AA3432; opacity:0.2;height:330px;width:1279px;}
.sign3 .dingwei3{position:absolute; left:35px;top:0;height:330px;width:1279px;}
.sign3 .dingwei3 .p7{ font:21px "Microsoft YaHei" ;padding:40px 0 7px 0 ;text-align:center;color:#FFFFFF }
.sign3 .dingwei3 .p8{ font:12px "Microsoft YaHei";padding:12px 0 40px 0;text-align:center;color:#FFFFFF}
.sign3 .dingwei3 span{ border-bottom:2px solid #FFFFFF; display:block;width:30px;margin:0 auto}
.sign3 .dingwei3 .liebiao{ background:#FFFFFF;width:235px;height:35px;margin-left:125px;font:12px "Microsoft YaHei"; position:relative}
.sign3 .dingwei3 .liebiao .p9{line-height:35px; text-indent:15px; float:left;color:#B5B7B7}
.sign3 .dingwei3 .liebiao img{ padding:10px 0 0 155px;}
 #ul1{ list-style:none;position:absolute; top:35px;  background:#E3E3E4;width:100%;color:#787878;line-height:20px; display:none}
 #ul1 li:hover{ color:#F9F9F9; background:#BE4E48; cursor:pointer}
</style>
</head>

<body>
<div class="head">
    <div class="head-top">
          <img class="img1" src="images/images/task_1_7_1_35.png"/><span>新世界</span>
          <ul>
              <li id="li0"><a href="#">首页</a></li>
               <li><a href="#">最新活动</a></li>
                <li><a href="#">项目介绍</a></li>
                 <li><a href="#">爱心社区</a></li>
                  <li><a href="#">关于我们</a></li>
                   <a href="#" id="li1"><img src="images/images/task_1_7_1_116.png"/><img src="images/images/task_1_7_1_117.png"/>登录</a>
          </ul>
    </div>
    <div class="head-bottom">
            <img src="images/images/task_1_7_1_166.png" width="58" height="690" alt=""/>
            <img src="images/images/task_1_7_1_167.png" width="32" height="690" alt=""/>
            <img src="images/images/task_1_7_1_168.png" width="54" height="690" alt=""/>
            <img src="images/images/task_1_7_1_169.png" width="12" height="690" alt=""/>
            <img src="images/images/task_1_7_1_170.png" width="33" height="690" alt=""/>
            <img src="images/images/task_1_7_1_171.png" width="141" height="690" alt=""/>
            <img src="images/images/task_1_7_1_172.png" width="25" height="690" alt=""/>
            <img src="images/images/task_1_7_1_173.png" width="5" height="690" alt=""/>
            <img src="images/images/task_1_7_1_174.png" width="50" height="690" alt=""/>
            <img src="images/images/task_1_7_1_175.png" width="67" height="690" alt=""/>
            <img src="images/images/task_1_7_1_176.png" width="37" height="690" alt=""/>
            <img src="images/images/task_1_7_1_177.png" width="36" height="690" alt=""/>
            <img src="images/images/task_1_7_1_178.png" width="26" height="690" alt=""/>
            <img src="images/images/task_1_7_1_179.png" width="18" height="690" alt=""/>
            <img src="images/images/task_1_7_1_180.png" width="7" height="690" alt=""/>
            <img src="images/images/task_1_7_1_181.png" width="6" height="690" alt=""/>
            <img src="images/images/task_1_7_1_182.png" width="5" height="690" alt=""/>
            <img src="images/images/task_1_7_1_183.png" width="9" height="690" alt=""/>
            <img src="images/images/task_1_7_1_184.png" width="19" height="690" alt=""/>
            <img src="images/images/task_1_7_1_185.png" width="13" height="690" alt=""/>
            <img src="images/images/task_1_7_1_186.png" width="14" height="690" alt=""/>
            <img src="images/images/task_1_7_1_187.png" width="22" height="690" alt=""/>
            <img src="images/images/task_1_7_1_188.png" width="15" height="690" alt=""/>
            <img src="images/images/task_1_7_1_189.png" width="30" height="690" alt=""/>
            <img src="images/images/task_1_7_1_190.png" width="54" height="690" alt=""/>
            <img src="images/images/task_1_7_1_191.png" width="39" height="690" alt=""/>
            <img src="images/images/task_1_7_1_192.png" width="24" height="690" alt=""/>
            <img src="images/images/task_1_7_1_193.png" width="18" height="690" alt=""/>
            <img src="images/images/task_1_7_1_194.png" width="54" height="690" alt=""/>
            <img src="images/images/task_1_7_1_195.png" width="180" height="690" alt=""/>
            <img src="images/images/task_1_7_1_196.png" width="18" height="690" alt=""/>
            <img src="images/images/task_1_7_1_197.png" width="26" height="690" alt=""/>
            <img src="images/images/task_1_7_1_198.png" width="133" height="690" alt=""/>
            <div class="dingwei1">
               <p class="p5">Time of new life</p>
               <p class="p6">新时代，年轻的人们让我们一起</p>
               <p class="p6">体验新生活，享受新生活</p>
               <a href="#">开始体验</a>
            </div>
     </div>
</div>
<div class="sign">
    <div class="img2"><img  src="images/images/task_1_7_1_235.png"/>
    <img src="images/images/task_1_7_1_236.png" /></div>
    <img  class="img3" src="images/images/task_1_7_1_242.png" />
    <img  class="img4" src="images/images/task_1_7_1_257.png" />
    <img src="images/images/task_1_7_1_262.png" />
    <img src="images/images/task_1_7_1_263.png" />
    <div class="p1 p">
        <p>打造全新世界观，让你更</p>
         <p>爱你的生活</p>
    </div>
    <div class="p2 p">
        <p>丰富多彩的公益活动，发</p>
        <p>挥新世界的主人公意识</p>
    </div>
    <div class="p3 p">
         <p>时尚的新理念，超前体验</p>
         <p>未知的生活</p>
    </div>
    <div class="p4 p">
         <p>完善的培养体制，培养你</p>
         <p>全新的世界观</p>
    </div>
</div>
<div class="sign2">
       <div class="img5">
             <img src="images/images/task_1_7_1_312.png" width="7" height="94" alt=""/>
             <img src="images/images/task_1_7_1_313.png" width="6" height="94" alt=""/>
             <img src="images/images/task_1_7_1_314.png" width="5" height="94" alt=""/>
             <img src="images/images/task_1_7_1_315.png" width="9" height="94" alt=""/>
             <img src="images/images/task_1_7_1_316.png" width="19" height="94" alt=""/>
             <img src="images/images/task_1_7_1_317.png" width="13" height="94" alt=""/>
             <img src="images/images/task_1_7_1_318.png" width="14" height="94" alt=""/>
             <img src="images/images/task_1_7_1_319.png" width="22" height="94" alt=""/>
       </div>
       <p>关于新世界，你不知道的还有什么？</p>
</div>
<div class="sign3">
   <div class="img6"><img src="images/images/task_1_7_1_1.png" width="1279" height="329" alt=""/></div>
   <div class="dingwei2"></div>
   <div class="dingwei3">
        <p class="p7">查找新世界城市活动信息</p>
        <span></span>
        <p class="p8">每个城市有不同的活动信息，请自主查询您所需要了解的城市</p>
           <div class="liebiao">
           <p class="p9">国家</p>
           <img id="img1" src="images/images/task_1_7_1_370.png" width="25" height="18" alt=""/>
           <ul id="ul1"> 
              <li>中国</li>
              <li>法国</li>
        </ul>
        </div>        
        </div>
   </div>
<script type="text/javascript">
var a=document.getElementById("img1");
var b=document.getElementById("ul1");
function appear(){
	b.style.display="block";
	}
function disappear(){
	b.style.display="none";
	}	
a.onclick=appear;
b.onmouseover=appear;
b.onmouseout=disappear;
a.ondblclick=disappear;
</script>
</body>
</html>
