<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>地狗信息网</title>
<style>
body {
	font-size: 12px;
	line-height: 24px;
	text-algin: center;        /* 页面内容居中 */
}
* {
	margin: 0px;
	padding: 0px;            /*  去掉所有标签的marign和padding的值  */
}
ul {
	list-style: none;           /*  去掉ul标签默认的点样式  */
}
a img {
	border: none;        /*  超链接下，图片的边框  */
}
a {
	color: #333;
	text-decoration: none;     /* 超链接样式 */
}
a:hover {
	color: #ff0000;
}
#mooc {
	width: 399px;
	border: 5px solid #ababab;
	-moz-border-radius: 15px;      /* Gecko browsers */
	-webkit-border-radius: 15px;   /* Webkit browsers */
	border-radius: 15px;
	box-shadow: 2px 2px 10px #ababab;
	margin: 50px auto 0;
	text-align: left;               /* 让新闻内容靠左 */
}
/*  头部样式 */	
#moocTitle {
	height: 62px;
	overflow: hidden;  /* 这个一定要加上，内容超出的部分要隐藏，免得撑高头部 */
	font-size: 26px;
	line-height: 62px;
	padding-left: 30px;
	background-image: -moz-linear-gradient(top, #f05e6f, #c9394a); /* Firefox */
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f05e6f), color-stop(1, #c9394a)); /* Saf4+, Chrome */
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8fa1ff', endColorstr='#f05e6f', GradientType='0'); /* IE*/
	border: 1px solid ##f05e6f;
	-moz-border-radius: 8px 8px 0 0;      /* Gecko browsers */
	-webkit-border-radius: 8px 8px 0 0;   /* Webkit browsers */
	border-radius: 8px 8px 0 0;
	color: #fff;
	position: relative;
}
#moocTitle a {
	position: absolute;
	right: 10px;
	bottom: 10px;
	display: inline;
	color: #fff;
	font-size: 12px;
	line-height: 24px;
}
/*  底部样式 */
#moocBot {
	width: 399px;
	height: 10px;
	overflow: hidden;     /* 这个一定要加上，内容超出的部分要隐藏，免得撑高底部结构 */
}
/*  中间样式 */
#moocBox {
	height: 144px;
	width: 335px;
	margin-left: 25px;
	margin-top: 10px;
	overflow: hidden;    /*  这个一定要加，超出的内容部分要隐藏，免得撑高中间部分 */
}
#mooc ul li {
	height: 24px;
}
#mooc ul li a {
	width: 180px;
	float: left;
	display: block;
	overflow: hidden;
	text-indent: 15px;
	height: 24px;
}
#mooc ul li span {
	float: right;
	color: #999;
}
</style>
</head>

<body>
<!--  慕课网课程公告开始 -->
<div  id="mooc"> 
<!--  头部 -->
<h3 id="moocTitle">大喜事</h3>
<!--  头部结束 --> 
<!--  中间 -->
<div  id="moocBox">
    <ul id="con1">
        <li><a href="#">国务院外交部发来贺电</a><span>2016-11-29</span></li>
        <li><a href="#">国务院发展改革委发来贺电</a><span>2016-11-29</span></li>
        <li><a href="#">国务院国防部发来贺电</a><span>2016-11-29</span></li>
        <li><a href="#">国务院教育部发来贺电</a><span>2016-11-29</span></li>
        <li><a href="#">国务院科学技术部发来贺电</a><span>2016-11-29</span></li>
        <li><a href="#">国务院工业和信息化部发来贺电</a><span>2016-11-29</span></li>
        <li><a href="#">国务院国家民族事务委员会发来贺电</a><span>2016-11-29</span></li>
        <li><a href="#">国务院公安部发来贺电</a><span>2016-11-29</span></li>
        <li><a href="#">国务院国家安全部发来贺电</a><span>2016-11-29</span></li>
         <li><a href="#">国务院监察部发来贺电</a><span>2016-11-29</span></li>
          <li><a href="#">国务院民政部发来贺电</a><span>2016-11-29</span></li>
           <li><a href="#">国务院司法部发来贺电</a><span>2016-11-29</span></li>
            <li><a href="#">国务院财政部发来贺电</a><span>2016-11-29</span></li>
             <li><a href="#">国务院人力资源和社会保障部发来贺电</a><span>2016-11-29</span></li>
              <li><a href="#">国务院国土资源部发来贺电</a><span>2016-11-29</span></li>
               <li><a href="#">国务院环境保护部发来贺电</a><span>2016-11-29</span></li>
                <li><a href="#">国务院住房和城乡建设部发来贺电</a><span>2016-11-29</span></li>
                 <li><a href="#">国务院交通运输部发来贺电</a><span>2016-11-29</span></li>
                  <li><a href="#">国务院水利部发来贺电</a><span>2016-11-29</span></li>
                   <li><a href="#">国务院文化部发来贺电</a><span>2016-11-29</span></li>
                   <li><a href="#">中国人民银行发来贺电</a><span>2016-11-29</span></li>
                   <li><a href="#">审计署发来贺电</a><span>2016-11-29</span></li>
                   <li><a href="#">国资委发来贺电</a><span>2016-11-29</span></li>
                   <li><a href="#">海关总署发来贺电</a><span>2016-11-29</span></li>
                   <li><a href="#">食品药品监管总局发来贺电</a><span>2016-11-29</span></li>
                   <li><a href="#">旅游局、宗教局、国管局发来贺电</a><span>2016-11-29</span></li>
                   <li><a href="#">港澳办发来贺电</a><span>2016-11-29</span></li>
                    <li><a href="#">银监会发来贺电</a><span>2016-11-29</span></li>
                     <li><a href="#">唐纳德·特朗普发来贺电</a><span>2016-11-29</span></li>
                      <li><a href="#">詹妮弗劳伦斯发来贺电</a><span>2016-11-29</span></li>
                       <li><a href="#">梁朝伟发来贺电</a><span>2016-11-29</span></li>
                        <li><a href="#">马云发来贺电</a><span>2016-11-29</span></li>
                         <li><a href="#">潘基文发来贺电</a><span>2016-11-29</span></li>
                          <li><a href="#">火星发来贺电</a><span>2016-11-29</span></li>
                           <li><a href="#">嫦娥发来贺电</a><span>2016-11-29</span></li>
                            <li><a href="#">普京发来贺电</a><span>2016-11-29</span></li>
                             <li><a href="#">何华成发来贺电</a><span>2016-11-29</span></li>
    </ul>
    <ul id="con2">
    </ul>
</div>
<!--  中间结束 --> 
</div>
<!--  慕课网课程公告结束 --> 

<script type="text/javascript">
 var area = document.getElementById('moocBox');
 var con1 = document.getElementById('con1');
 var con2 = document.getElementById('con2');
 var speed = 50;
 area.scrollTop = 0;
 con2.innerHTML = con1.innerHTML;
 function scrollUp(){
	 if(area.scrollTop >= con1.scrollHeight) {
		 area.scrollTop = 0;
		 }else{
		   area.scrollTop ++; 
		 } 
}
var myScroll = setInterval("scrollUp()",speed);
area.onmouseover = function(){
	 clearInterval(myScroll);
	}
area.onmouseout = function(){
	 myScroll = setInterval("scrollUp()",speed);
	}
 </script>
</body>
</html>

