<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
*{ padding:0;margin:0}
body{ background:#DEDEDE}
.header{ height:60px; background:#333333}
.header ul li{ float:left;margin-right:20px}
.header ul{ position:absolute;top:20px;right:20px}
.header ul li a{ text-decoration:none; color:#FFFFFF}
.header ul li span{ color:#828282;}
.content{ padding-right:20px;}
.content div{ background:#FFFFFF;box-shadow:2px 2px 1px #797474;margin:20px 20px 0 20px;padding:20px 20px;}
h3,h6{ color:#828282}
p{ text-indent:2em}
.box1 img{ margin:20px auto}
.content .box2 ul{ list-style:none;padding:10px 20px}
.content .box2 ul li{ margin-top:10px}
.content .box3 div{ border:1px solid #DEDEDE; box-shadow:none;width:120px;text-align:center;margin-left:40px;}
.content .box3 div p{ padding:5px auto 5px 5px;text-indent:0;padding:10px 0;}
.content .box3 div img{ margin-bottom:10px;}
.content .box4 ol li{ margin:10px 40px;}
.content .box4 table{ border-collapse:collapse; width:100%;}
.content .box4 table td,.content .box4 table th{ border:solid 2px #DEDEDE; text-align:left;line-height:25px;padding-left:10px}
.content .box4 table th{ background:#333333;color:#F0F0F0}
.content .box4 table .table-footer td{ background:#A6A6A6}
.content .box5 span{ display:block; height:40px; width:2px;background:#A09F9F;float:left}
.content .box5 h2{ margin-left:10px;height:40px;line-height:40px;}
.content .box5 .biaodan{ margin-left:400px; box-shadow:none}
.content .box5 .biaodan p{ text-indent:10em;margin:10px auto;color:#A0A0A0; font-size:13px}
.content .box5 .biaodan .check,#check{ margin-top:10px;}
textarea{ vertical-align:top;}
.content .box5 button{display:block; text-align:center; background:#3355D0;color:#E9E9E9;border-radius:10px;height:40px;width:100%;font-zize:20px}
.footer{ text-align:center; background:#000000;margin:20px auto;height:70px;}
.footer img{ margin:20px auto; opacity:.5}
</style>
</head>

<body>
<div class="header">
<a href="https://www.baidu.com/"><img src="images/task_1_2_1_01.gif"/></a>
<ul>
<li><a href="#">导航链接一</a></li>
<li><a href="#">导航链接二</a></li>
<li><a href="#">导航链接三</a></li>
<li><span>导航链接四<span></li>
</ul>
</div>
<div class="content">
<div class="box1">
<h1>文章一级标题</h1>
<h3>文章二级标题</h3>
<br\>
<h6>文章作者　文章发表时间</h6>
<p >这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。</p>
<p >这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。<a href="#" target="_blank">这是一个链接,而且是新窗口打开</a>这是一个很长的段落.这是一个很长的段落。<b>这里是粗体字</b>这是一个很长的段落。这是一个很长的段落。</p>
<img src="images/task_1_2_1_05.gif"/>
<p >这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。</p>
<p >这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。<a href="#">这是一个链接</a>这是一个很长的段落.这是一个很长的段落。<b>这里是粗体字</b>这是一个很长的段落。这是一个很长的段落。</p>
</div>
<div class="box2">
<p >这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。</p>
<p >这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。<a href="#" target="_blank">这是一个链接,而且是新窗口打开</a>这是一个很长的段落.这是一个很长的段落。<b>这里是粗体字</b>这是一个很长的段落。这是一个很长的段落。</p>
<img src="images/task_1_2_1_05.gif"/>
<p >这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。</p>
<p >这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。<a href="#">这是一个链接</a>这是一个很长的段落.这是一个很长的段落。<b>这里是粗体字</b>这是一个很长的段落。这是一个很长的段落。</p>
<ul>
<li>列表项目一</li>
<li>列表项目二</li>
<li>列表项目三</li>
</ul>
</div>
<div class="box3">
<h1>图片</h1>
<div>
<p>好看的图片</p>
<img src="images/task_1_2_1_16.gif"/>
</div>
<div>
<p>好看的图片</p>
<img src="images/task_1_2_1_16.gif"/>
</div>
<div>
<p>好看的图片</p>
<img src="images/task_1_2_1_16.gif"/>
</div>
<div>
<p>好看的图片</p>
<img src="images/task_1_2_1_16.gif"/>
</div>
<div>
<p>好看的图片</p>
<img src="images/task_1_2_1_16.gif"/>
</div>
</div>
<div class="box4">
<h1>最后一篇文章一级标题</h1>
<h3>文章二级标题</h3>
<br\>
<h6>文章作者　文章发表时间</h6>
<ol>
<li>排名1</li>
<li>排名2</li>
<li>排名3</li>
</ol>
<table>
<tr>
<th>表头</th>
<th>表头</th>
<th>表头</th>
</tr>
<tr>
<td>表内容单元格</td>
<td>表内容单元格</td>
<td><a href="#">操作</a></td>
</tr>
<tr>
<td>表内容单元格</td>
<td>表内容单元格</td>
<td><a href="#">操作</a></td>
</tr>
<tr>
<td>表内容单元格</td>
<td>表内容单元格</td>
<td><a href="#">操作</a></td>
</tr>
<tr>
<td>表内容单元格</td>
<td>表内容单元格</td>
<td><a href="#">操作</a></td>
</tr>
<tr class="table-footer">
<td>总计</td>
<td colspan="2"><b>1000</b></td>
</tr>
</table>
</div>
<div class="box5">
<span ></span>
<h2>这里以后是一个侧栏，这是侧栏的标题</h2>
<div class="biaodan">
<form>
<label for="email">请输入邮箱地址</label>
<input type="email" id="email" value="这是一个文本输入框"/>
<p>邮箱地址请按要求格式输入</p>
<br/>
<label for="mima">　　请输入密码</label>
<input type="password" id="mima" />
<br/>
<label for="check" class="check">请重复输入密码</label>
<input type="password" id="check" />
<p>密码请为6-16位英文数字</p>
<br/>
　　　　　性别&nbsp;<input type="radio"/ id="man" name="sex"/><label for="man">男</label>
<input type="radio" id="woman" name="sex"/><label for="woman">女</label>
<br/><br/>
　　　　　城市　<select>
<option>北京</option>
<option>湛江</option>
</select>
<br/><br/>
　　　　　爱好　<input type="checkbox" id="sports"/><label for="sports">运动</label>
<input type="checkbox" id="yishu"/><label for="yishu">艺术</label>
<input type="checkbox" id="kexue"/><label for="kexue">科学</label>
<br/><br/>
　　　个人描述　<textarea rows="6" cols="100">这是一个多行输入框，请输入您的个人描述
</textarea>
</form>
</div>
<button type="submit"><b>确认提交</b></button>
</div>
</div>
<div class="footer">
<img src="images/task_1_2_1_27.gif"></div>
</div>
</body>
</html>
